<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="8" column="4" rowspan="3" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWebView" name="webView_Main_Map">
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="4" colspan="2">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="1">
       <widget class="QTextBrowser" name="textBrowser_Main_Description"/>
      </item>
      <item row="0" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="2" rowspan="7" colspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QWebView" name="news">
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Command Line:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QGraphicsView" name="graphicsView_Main_Pic"/>
      </item>
     </layout>
    </item>
    <item row="5" column="4" colspan="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="4">
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="1">
       <widget class="QTextBrowser" name="textBrowser_Person_Info"/>
      </item>
     </layout>
    </item>
    <item row="6" column="4" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_Previous">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Next">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="5">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>125</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="2">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="14" column="2" colspan="4">
     <widget class="QLineEdit" name="command_line"/>
    </item>
    <item row="12" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="6">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>140</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" rowspan="7">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_Main_Searchbar"/>
      </item>
      <item>
       <widget class="QListView" name="listView_Main_Sidebar"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAadf">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Person">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPerson"/>
    <addaction name="actionCrime"/>
    <addaction name="actionEvent"/>
    <addaction name="actionEvent_2"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionImport_From_Blockchain"/>
    <addaction name="actionExport"/>
    <addaction name="actionExport_To_Blockchain"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuBlockchain">
    <property name="title">
     <string>Blockchain</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionMine"/>
    <addaction name="actionFind_Nodes"/>
    <addaction name="actionSettings_2"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuAadf"/>
   <addaction name="menuAdd_Person"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuBlockchain"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionPerson">
   <property name="text">
    <string>Person</string>
   </property>
  </action>
  <action name="actionCrime">
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionEvent">
   <property name="text">
    <string>Crime</string>
   </property>
  </action>
  <action name="actionEvent_2">
   <property name="text">
    <string>Event</string>
   </property>
  </action>
  <action name="actionCreate_Relationship">
   <property name="text">
    <string>Create Relationship</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionImport_From_Blockchain">
   <property name="text">
    <string>Import From Blockchain</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExport_To_Blockchain">
   <property name="text">
    <string>Export To Blockchain</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSelected">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionMine">
   <property name="text">
    <string>Mine</string>
   </property>
  </action>
  <action name="actionFind_Nodes">
   <property name="text">
    <string>Find Nodes</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
